{
  "name": "golf-bowling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "eslint src"
  },
  "pre-commit": {
    "run": [
      "precommit-msg",
      "lint"
    ],
    "silent": false
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "howler": "^2.2.4",
    "postprocessing": "^6.38.0",
    "three": "^0.181.2"
  }
}
